spring.liquibase.change-log=classpath:/db/changelog/liquibase-changelog.yaml
spring.datasource.url=jdbc:postgresql://localhost:5432/roomie-db
spring.datasource.username=roomie_user
spring.datasource.password=password